{
  "name": "lifecycle-guard",
  "version": "1.5.0",
  "description": "Full-lifecycle definition-of-done for every feature, with a self-learning checklist and style memory.",
  "author": {
    "name": "Vimal Prakash"
  }
}